# sample-spring-kotlin-microservice

./: .gitignore  Dockerfile  README.md  azure-pipelines.yml  devfile.yaml  pom.xml  readme.md  skaffold.yaml  sonar-project.properties
.circleci/: config.yml
.github/workflows/: codacy-coverage-reporter.yml
.s2i/: environment
.tekton/: pipelinerun.yaml
_k8s/: policy.yaml  prometheus.yaml  secret.yaml  virtualservice.yaml
chart/: Chart.yaml  values.yaml
chart/templates/: deployment.yaml  service.yaml
k8s/: configmap.yaml  deployment.yaml  prometheus-deployment.yaml  secret.yaml  service.yaml
k8s/istio-mutual-tls/: deployment.yaml  istio-mutual-tls.yaml
k8s/istio-passthrough-tls/: deployment.yaml  istio-passthrough-tls.yaml
openshift/: app.yaml  pvc.yaml  run.sh
src/main/kotlin/pl/piomin/services/: SampleSpringKotlinMicroserviceApplication.kt
src/main/kotlin/pl/piomin/services/config/: CorsConfig.java  RabbitMQConfig.kt  SwaggerConfig.kt
src/main/kotlin/pl/piomin/services/controller/: EnvsController.kt  LivenessHealthEndpoint.kt  PersonController.kt  TestPropertyController.kt
src/main/kotlin/pl/piomin/services/listener/: PersonListener.kt
src/main/kotlin/pl/piomin/services/model/: Gender.kt  Person.kt
src/main/kotlin/pl/piomin/services/repository/: PersonRepository.kt
src/main/resources/: application.yml  applicaton-ssl.yaml  logback-spring.xml  sample-spring-boot.emarq830.eastus.aroapp.io.p12
src/main/resources/db/changelog/: db.changelog-master.yaml
src/test/kotlin/pl/piomin/services/: PersonControllerTests.kt
src/test/resources/k6/: load-tests-add.js  load-tests-get.js
